<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>ENTER number</title>
</head>

<body>
  <main>
    <ul id="output"></ul>
    <form id="prompt">
        <input type="text" autocomplete="off" id="input">
    </form>
  </main>
</body>

<style>
  body {
  background-color: black;
  font-family: 'Consolas', monospace;
  color: #36E971;
  margin: 0;
  padding: 0;

}

main {
  padding: .5rem;
}

#output {
  margin: 0;
  padding: 0;
  list-style: none;
}

#output .user {
  color: #36E971;
  font-weight: bold;
}

#prompt {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

#prompt input {
  display: block;
  outline: none;
  border: none;
  background-color: transparent;
  color: #36E971;
  padding: 1rem .5rem;
  font-size: inherit;
  font-family: 'Consolas', monospace;
  position: relative;
}

#prompt::before {
  content: '> ';
}
</style>

<script>
let randomNumber = Math.floor(Math.random() * 10) + 1; //make a password check function
let attempts = 4;

const output = document.querySelector('#output');
const prompt = document.querySelector('#prompt');
const input = document.querySelector('#prompt input');

input.focus();

document.onclick = function(event) {
  document.getElementById("input").focus();
};

prompt.addEventListener('submit', handleSubmit);

printMessage('robco industries (tm) termlink protocol');
printMessage('enter number now');

function handleSubmit(event) {
  event.preventDefault();
  processInput(input.value);
  input.value = '';
}

function printMessage(message) {
  let li = document.createElement('li');
  li.textContent = message;
  output.appendChild(li);
}

function processInput(input) {
  if (!input) return;
  
  printMessage(`${attempts} attempt(s) left`); //make an updated string
  printMessage(input);
  let userGuess = Number.parseInt(input);
  if (Number.isNaN(userGuess)) return;
  

  if (userGuess === randomNumber) {
    printMessage('Correct');
    printMessage('Press enter to restart')
    setResetGame()
    } else if (attempts === 0) {
    printMessage('Entry denied');
    printMessage('Terminal locked');
    printMessage('Press enter to restart')
    setResetGame()
    } else {
    printMessage('Entry denied');
    if (userGuess < randomNumber) {
      printMessage(`the number ${input} is less`);
    } else if (userGuess > randomNumber) {
      printMessage(`the number ${input} is greater`);
    }
  }
  attempts --;
}

function setResetGame() {
  document.querySelector('input').addEventListener(
    "keydown", ({key}) => {
    if (key === "Enter") {
      window.location.reload()
    }
  })
}
</script>

</html>